# OnRepository.EFCore

./: OnRepository.EFCore.sln  README.md
OnRepository.EFCore/: EntityBase.cs  Extensions.cs  GlobalUsings.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  OnRepository.EFCore.csproj  OnRepositoryOptions.cs  ReadOnlyRepository.cs  ReposDbContext.cs  Repository.cs  ThrowHelper.cs
OnRepository.EFCore.WebAPI.Sample/: OnRepository.EFCore.WebAPI.Sample.csproj  Program.cs
OnRepository.EFCore.WebAPI.Sample/Controllers/: CustomerController.cs
OnRepository.EFCore.WebAPI.Sample/Data/: AppDbContext.cs
OnRepository.EFCore.WebAPI.Sample/Models/: Customer.cs  CustomerKind.cs
OnRepository.EFCore.WebAPI.Sample/Properties/: launchSettings.json
OnRepository.EFCore.WebAPI.Sample/Repositories/: CustomerKindRepository.cs  CustomerRepository.cs  ICustomerKindRepository.cs  ICustomerRepository.cs
