<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Nabi Karampoor</Authors>
    <Company>Nilesoft</Company>
    <Description>The Repository Pattern on .Net Core </Description>
    <RepositoryUrl>https://github.com/thisisnabi/OnRepository.EFCore</RepositoryUrl>
    <PackageProjectUrl>https://thisisnabi.ir/packages/OnRepository.EFCore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>repository pattern;ef core</PackageTags>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1upmbryy.iku~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
  </ItemGroup>

</Project>
